h1{
    background-color: aquamarine;
    color: rgb(137, 72, 242);
    font-weight: 600;
    font-size: 30px;
    font-style: italic;
}
ul{
    list-style: none;
    li{
        width: 300px;
        height: 100px;
        margin-top: 5px;
        line-height: 100px;
        font-size: 25px;
        font-weight: 900;
        text-align: center;
        
        background-color:rgb(167, 99, 230);
        a{
            color: white;
            text-decoration: none;
            &:hover{
                color: deepskyblue;
                font-size: 27px;
            }
        }
    }
}